plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // OkHttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // paging 3 common
    implementation "androidx.paging:paging-common:$paging_version"

    // javax injection
    implementation "javax.inject:javax.inject:1"

    // coroutines core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}