apply plugin: "io.gitlab.arturbosch.detekt"

// adiciona a task do detekt toda a vez que é feito o build

project.afterEvaluate {
    tasks.named("preBuild"){
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "$detekt_version"

    // codigo para incluir todos os módulos do projeto, caso haja mais de um.

    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/main/java"
    }
    source = files(inputDirFiles)

    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true

    reports {
        xml {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.html")
        }
        txt {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.txt")
        }
    }
}